[isort]
profile = black

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
exclude = tests/*, alembic/*

[mypy]
python_version = 3.12
ignore_missing_imports = true
disallow_untyped_defs = false
disallow_untyped_calls = false
follow_imports = normal
pretty = true
warn_redundant_casts = true
warn_unused_configs = true
incremental = false
exclude = tests/*